#####################################################################
# Node Configuration
#####################################################################

# About Nodes
#
# Nodes are critical to the operation of the Tierion Network
# and can be rewarded with Tierion Network Tokens (TNT) for
# providing services to the network. Nodes spend TNT to submit
# hashes to Core clusters.
#
# In order for a Node to be eligible for TNT rewards it must
# be publicly available and pass periodic audits performed
# by the Tierion Network Core servers.
#
# Nodes that do not pass all audits are not eligible for
# participating in the selection process for periodic TNT
# rewards.

#####################################################################
# Required Node Configuration
#####################################################################

# A valid Ethereum address that has been assigned
# the minimum balance of TNT tokens is required to operate a Node.
# An address that does not meet the minumum balance is ineligible
# for TNT rewards for Nodes. A valid Ethereum address has
# 40 hex ([0-9a-fA-F]) characters preceded by `0x`. You can check
# the TNT Grains balance for an address at:
#
#   https://etherscan.io/address/0x08f5a9235b08173b7569f83645d2c7fb55e8ccd8#readContract
#
# Enter the address into the `balanceOf` field and submit. The balance
# will be returned in 'Grains' of TNT, the smallest divisible unit.
# Divide Grains by 100,000,000 to determine full TNT balance. 
#
NODE_TNT_ADDRESS=

# Optional. Required when the Node is to be publicly accessible
# Nodes that are not public are not eligible for TNT rewards.
# e.g. 'http://publicnode.domain.com'
#
CHAINPOINT_NODE_PUBLIC_URI=
