#####################################################################
# Chainpoint Node Configuration
#####################################################################

# A valid Ethereum address that has been assigned the minimum
# balance of TNT tokens is required to operate a Node.
#
# An address that does not meet the minumum balance is ineligible
# for TNT rewards for Nodes. A valid Ethereum address has
# 40 hex ([0-9a-fA-F]) characters preceded by `0x`.
#
# EXAMPLES:
#
#  YES  : 0x4205fC28a8Bb5E6199717cAFdE36507aB4F91EE4
#
#  NO   : 4205fC28a8Bb5E6199717cAFdE36507aB4F91EE4
#
#  NO   : 4205fC28
#

NODE_TNT_ADDRESS=

# Optional. A full URI with an ip address.
#
# IMPORTANT : Don't forget the 'http://'
#
# Leave this value empty if you don't want to advertise
# your Node publicly. Will not be eligible for TNT rewards!
#
# EXAMPLES:
#
#  YES  : http://123.456.789.123
#
#  NO!  : http://mynode.example.com
#
#  NO!  : mynode.example.com
#
#  NO!  : 123.456.789.123
#

CHAINPOINT_NODE_PUBLIC_URI=
