#####################################################################
# Tierion Network Node
#####################################################################

# About Nodes
#
# Nodes are critical to the operation of the Tierion Network
# and can be rewarded with Tierion Network Tokens (TNT) for
# providing services to the network. Nodes spend TNT to submit
# hashes to Core clusters.
#
# In order for a Node to be eligible for TNT rewards it must
# be publicly available and pass periodic audits performed
# by the Tierion Network Core servers.
#
# Nodes that do not pass all audits are not eligible for
# participating in the selection process for periodic TNT
# rewards.

#####################################################################
# Required Node Configuration
#####################################################################

# The Docker tag of the image to run
# Default: latest
#
DOCKER_TAG=latest

# The port this service will listen on.
# Default: 9090
#
CHAINPOINT_NODE_PORT=9090

# A valid Ethereum address that has been assigned
# the minimum balance of TNT tokens required to operate a Node.
# An address that does not meet the minumum balance is ineligible
# for TNT rewards for Nodes.
#
#
NODE_TNT_ADDRESS=

#####################################################################
# Optional Node Configuration
#####################################################################

# Is this node accessible over 'http' or 'https'
# Default : 'http'
#
#CHAINPOINT_NODE_PUBLIC_SCHEME=http

# What is the DNS hostname or IPv4 address where
# this Node will be publicly available?
# Default 127.0.0.1
#
#CHAINPOINT_NODE_PUBLIC_ADDR=127.0.0.1
